header
	position: relative

.fixed
	height: 50px
	background-color: #212121

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	top: 0
	z-index: 1

header
	nav .menu
		height: 50px
		background-color: #212121
		margin: 0
		padding: 13px 70px
		display: flex
		justify-content: space-between
		list-style-type: none

		.menu_item
			border-right: 2px solid black
			padding-right: 28px
			&:last-child
				border-right: none

			.menu_link
				color: #ffffff
				font-size: 15px
				font-weight: 300

	nav .hamburger
		display: none

	.subheader
		height: 84px
		background-color: rgba(0, 0, 0, 0.6)
		position: absolute
		width: 100%

		&_logo
	  		display: block
	  		max-width: 100%
	  		margin-top: 16px

		&_text
	  		opacity: 0.5
	  		color: #ffffff
	  		font-size: 13px
	  		font-weight: 100
	  		margin-top: 6px

		&_ask
	  		color: #ffffff
	  		font-size: 12px
	  		font-weight: 400
	  		margin-top: 19px
	  		text-align: right

		&_phone
			display: block
			color: #ffffff
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			margin-top: 8px
			text-align: right
			line-height: 26px

		button.subheader_btn
			width: 172px
			height: 46px
			box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
			background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			margin-top: 19px
			border-radius: 4px
			+btn_hover


.promo
	background: url('../img/header_bg.jpg') center (center / cover) no-repeat
	min-height: 800px
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center
		margin: 0

	&_subheader
		color: #ffffff
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 30px
		text-transform: uppercase
		font-weight: 700
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: 3px solid rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		margin: 0 auto
		margin-top: 118px
		+btn_hover  

.title
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	padding-top: 8px

.title_text
	color: #ffffff
	font-size: 11px
	line-height: 11px
	font-weight: 100
	text-transform: uppercase
	text-align: center

.header
	color: #222222
	margin-top: 38px
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.reason
	min-height: 799px
	padding: 71px 0 65px 0

	&_item
		min-height: 168px
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 35px

		&_round
			width: 113px
			height: 113px
			background-color: $main-color
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto

		&_descr
			width: 341px
			line-height: 21px
			color: #202020
			font-size: 15px
			font-weight: 400

			span
				color: $main-color
				font-size: 17px
				font-weight: 400

.descr
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px

.row-mt
	margin-top: 35px

.mobile
	min-height: 864px
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	padding: 48px 0 79px 0	
	
	&_item
		max-width: 100%
		width: 300px
		height: 280px
		padding: 92px 0 35px 0
		position: relative
		margin: 0 auto
		margin-bottom: 19px

		&_1
			background: url('../img/mobile_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile_6.jpg') center center/cover no-repeat

		&_header
			color: #ffffff
			font-size: 24px
			line-height: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			min-height: 53px

		&_round
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.4s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.4s all
			
			&:hover
				&:before, &:after
					background-color: $second-color
				
.title_white
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #ffffff
		padding-top: 8px
		&_text
			color: #000000
			font-size: 11px
			line-height: 11px
			font-weight: 400
			text-transform: uppercase
			text-align: center
	
.header_white
	color: #ffffff
	margin-top: 32px
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.descr_white
	color: #ffffff
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px

.car
	background: url('../img/car_bg.jpg') center center/cover no-repeat
	padding: 57px 0 138px 0
	
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px

	&_benefits
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin-top: 4px

.header_margin
	margin-top: 33px

.conditions		
	min-height: 920px
	padding: 68px 0 94px 0

	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0

	&_subheader_blue, &_subheader_red
		font-size: 22px
		font-weight: 400

	&_subheader_blue
		color: #1ca8c3

	&_subheader_red
		color: $second-color

	&_list_blue, &_list_red
		margin-top: 22px
		list-style-type: none
		padding-left: 50px 
		li
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
	&_list_blue, &_list_red
		li
			position: relative

			&:before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: block
				width: 21px
				height: 20px

	&_list_blue
		li
			&:before				
				background: url('../icons/tick_blue.png') center center/cover no-repeat
	&_list_red
		li
			&:before				
				background: url('../icons/tick_red.png') center center/cover no-repeat
				
	&_salary
		color: #1ca8c3
		font-weight: 300

.world
	padding: 49px 0
	min-height: 717px
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	&_subheader
		margin-top: 486px
		text-align: center
		a
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			text-transform: uppercase


footer
	position: relative
	height: 150px
	padding: 14px 0 30px 0
	.divider
		margin: 0 auto
		width: 299px
		height: 5px
		background-color: #1fbad6
	.list_links
		list-style-type: none
		margin: 0 auto
		margin-top: 32px
		display: flex
		justify-content: space-around
		li
			line-height: 1
			a
				color: #070716
				font-size: 15px
				line-height: 15px
				font-weight: 300
				text-transform: uppercase
	.list_sublinks
		list-style-type: none
		margin-bottom: 0px
		margin-top: 10px
		padding-left: 0
		display: flex
		justify-content: space-around
		li
			line-height: 1
			a
				color: #999999
				font-size: 11px
				line-height: 11px
				font-weight: 300
				text-transform: uppercase
	.list_langs
		list-style-type: none
		margin-bottom: 0px
		margin-top: 13px
		padding-left: 0
		display: flex
		justify-content: space-around
		li
			line-height: 1
			display: inline-block
			a
				color: #1fbad6
				font-size: 11px
				line-height: 11px
				font-weight: 400
				text-transform: uppercase
	.apps
		height: 100%
		display: flex
		justify-content: flex-end
		align-items: center
		a
			display: block
			margin-right: 10px
	.social
		height: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		&_link
			display: block
			margin-left: 10px
			line-height: 1	
			&_round
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				display: flex
				justify-content: center
				align-items: center

.divider_end
	background-color: #000
	height: 10px

header
	.xs-visible
		display: none
.row-nm
	margin-left: 0
	margin-right: 0