@media (max-width: 1200px)
	header
		nav
			.menu
				.menu_item
					padding-right: 20px
					.menu_link
						font-size: 13px
	.promo
		&_header
			font-size: 50px

	.reason
		&_item
			&_descr
				width: 301px
				line-height: 21px
	
	.mobile
		&_item
			width: 300px
			&_header
				font-size: 21px
	footer
		.apps			
			a
				margin-right: 1px
		.social			
			&_link
				margin-left: 4px
		.list_links
			padding: 0
			li
				a
					font-size: 18px
		.list_sublinks
			padding: 0
			li
				a
					font-size: 11px

@media (max-width: 991px)
	header
		nav
			.menu
				.menu_item
					padding-right: 7px
					.menu_link
						font-size: 11px
		.subheader
			&_text
				font-size: 11px
			&_ask
				font-size: 10px
			&_phone
				font-size: 19px

	.promo
		&_header
			font-size: 40px
			
	.reason
		&_item
			flex-direction: column
			align-items: center
			&_descr
				margin-top: 30px
				width: 211px
				line-height: 21px
	.car
		&_img
			width: 100%
	footer
		.apps			
			justify-content: space-around
			margin-top: 20px
		.social			
			justify-content: space-around
			margin-top: 20px
		.list_links
			padding: 0
			li
				a
					font-size: 22px
		.list_sublinks
			padding: 0
			li
				a
					font-size: 14px

@media (max-width: 767px)
	header
		.xs-visible
			display: block
		nav .menu
			position: fixed
			left: -100%
			top: 0
			width: 50%
			height: 100vh
			padding: 20px 15px
			flex-direction: column
			justify-content: center
			align-items: center
			background-color: rgba(0,0,0,0.8)
			transition: 0.6s all			
			.menu_item
				margin-top: 10px
				border: none
				.menu_link
					font-size: 20px

		nav .menu_active
			left: 0

		nav .hamburger
			display: block
			width: 27px
			height: 12px
			position: absolute
			right: 15px
			top: 50%
			transform: translateY(-50%)
			&_item
				display: block
				margin-bottom: 3px 
				background-color: #fff
				height: 2px
				width: 100%
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
		.subheader
			button.subheader_btn
				display: block
				font-size: 11px
				margin: 0 auto
				margin-top: 4px
				width: 166px
				height: 37px
				
			&_ask
				font-size: 10px
			&_phone
				font-size: 17px;
				font-weight: 400;
				text-transform: uppercase;
				text-align: center

	.xs-hidden
		display: none
	
	.promo
		&_header
			line-height: 45px
			font-size: 40px
		&_subheader
			line-height: 27px
			font-size: 27px
	
	footer		
		.list_links
			padding: 0
			li
				a
					font-size: 18px
		.list_sublinks
			padding: 0
			li
				a
					font-size: 11px

@media (max-width: 575px)
	.promo
		padding-bottom: 35px
		min-height: 400px
		&_header
			line-height: 39px
			font-size: 35px
		&_subheader
			line-height: 27px
			font-size: 20px
			font-weight: 400
		&_descr
			display: none
	header
		.subheader
			button.subheader_btn
				width: 130px
	
	.reason
		padding-top: 20px
		padding-bottom: 40px
		.header
			margin-top: 3px
			font-size: 14px
		&_item
			margin-top: 15px
			&_descr
				width: 295px
				font-size: 14px
				span
					font-weight: 600

	.mobile
		padding-top: 24px
		padding-bottom: 30px
	.car
		padding: 25px 0 0 0
		min-height: 390px
		background-color: #000
		background-image: none
		&_benefits
			color: #ffffff;
			font-size: 17px;
			font-weight: 300;
	.conditions
		padding: 20px 0 10px 0
		&_block
			margin-top: 15px
		&_salary
			font-size: 11px
		&_list_blue
			margin-top: 4px
			li
				font-size: 13px
		&_list_red
			margin-top: 4px
			li
				font-size: 13px

	.world
		padding: 25px 0 30px 0
		min-height: 360px
		&_subheader
			margin-top: 215px


	footer
		.apps			
			flex-direction: column
			margin-top: 20px
		.social			

		.list_links
			li
				margin-top: 10px
				a
					color: #070716;
					font-size: 15px
					font-weight: 400

		.list_sublinks			
			li
				margin-top: 10px
				a
					font-size: 12px
		.list_langs
			flex-direction: column
			align-items: center
			li
				margin-top: 15px
				a
					font-size: 10px

	.header
		margin-top: 6px
		font-size: 16px
	.descr
		margin-top: 0
		font-size: 16px
	.header_white
		margin-top: 8px
		margin-bottom: 0
		line-height: 19px
		font-size: 19px
		font-weight: 400
	.descr_white
		margin-top: 0
		font-size: 14px
		font-weight: 300

